export default {
  common: {
    close: 'Close',
    loading: 'Loading...',
    pending: 'Pending',
    completed: 'Completed',
    error: 'An error occurred, please try again later.',
    success: 'Operation completed successfully.',
    fieldRequired: 'This field is required',
    invalidEmail: 'Please enter a valid email address',
    passwordsDoNotMatch: 'Passwords do not match',
    passwordComplexity:
      'Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.',
    actions: 'Actions',
    save: 'Save',
    validate: 'Validate',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    create: 'Create',
    logout: 'Logout',
    saveChanges: 'Save Changes',
    changesSaved: 'Changes saved successfully',
    from: 'From',
    to: 'To',
    toBis: 'to',
    done: 'Done',
    fullname: '{firstname} {lastname}',
    minimum: 'Minimum',
    maximum: 'Maximum',
    equal: 'Equal to',
    people: '{count} person(s)',
    individual: 'Individual',
    multiple: 'Multiple',
    noDataText: 'No data available',
    fetchError: 'Error fetching data, please try again later.',
    download: 'Download',
    showMore: 'Show More',
    details: 'Details',
    information: 'Information',
    search: 'Search',
  },
  profile: {
    mainTitle: 'My Profile',
    otherUserTitle: 'Profile of',
    contacts: 'Contacts',
    connectDiscord: 'Connect your Discord',
    connectGithub: 'Connect your GitHub',
    noInterests: 'No interests added yet.',
    noPersonalInfo: 'No personal information available.',
    personalInfo: {
      title: 'Personal Information',
      editButton: 'Edit Information',
      saveButton: 'Save Changes',
      cancelButton: 'Cancel',
      name: 'Name',
      email: 'Email',
      role: 'Role',
      bio: 'Bio',
      linkedin: 'LinkedIn',
      github: 'GitHub',
      discord: 'Discord',
      school: 'School',
      interests: 'Interests',
      website: 'Website',
      noInfo: 'No additional information provided.',
      addInterest: 'Add an interest',
    },
    otherUserInfoTitle: 'User Information',
    deleteAccount: 'Delete Account',
    deleteAccountText: 'Are you sure you want to delete your account? This action is irreversible.',
    deleteAccountConfirm: 'Yes, delete my account',

    logoutConfirmTitle: 'Confirm Logout',
    logoutConfirmText: 'Are you sure you want to logout?',
    confirmButton: 'Yes, logout',
  },
  roles: {
    organizer: 'Organizer',
    jury: 'Jury',
    mentor: 'Mentor',
    participant: 'Participant',
  },
  hackathon: {
    title: 'Qubit or Not Qubit',
    subtitle: 'The Quantum Hackathon',
    description:
      'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis saepe nulla commodi totam necessitatibus expedita autem ipsum, deserunt repudiandae porro itaque, consectetur ipsa dolorum ex, nisi eveniet voluptas ut adipisci?',
    inscriptionTitle: 'Registration',
    inscriptionMessage: 'Welcome! To join the event, please register below.',
    firstLoginBtn: 'First login',
    locationText: 'Register to see the exact location',
    dateText: '{count} intensive day of coding | {count} intensive days of coding',
    phases: {
      1: {
        defaultName: 'Profile Completion',
        description:
          'Kick-off phase of the hackathon. Participants have to reset their password and complete their profile.',
      },
      2: {
        defaultName: 'Subject Selection',
        description: 'Participants have to select their favorite topic',
      },
      3: {
        defaultName: 'Team Formation',
        description:
          'Team formation phase (can be done by the organizers or by the participants themselves).',
      },
      4: {
        defaultName: 'Hackathon',
        description: 'Hackathon phase where participants work on their projects.',
      },
      5: {
        defaultName: 'Jury Evaluation & Feedback',
        description:
          'Phase where the jury evaluates submitted projects based on predefined criteria.',
      },
      6: {
        defaultName: 'Closure & Announcements',
        description: 'Final phase where the results are announced.',
      },
    },
  },
  login: {
    title: 'Login',
    organizerTitle: 'Administrator Login',
    firstLoginTitle: 'First Login',
    resetTitle: 'Reset Your Password',
    organizer: 'Organizer Area',
    btn_login: 'Login',
    btnSendFirstLogin: 'Send First Login Email',
    user: 'User Area',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    invalidCredentials: 'Invalid email or password',
    accessDenied: 'Access denied. Organizer area only.',
    resetFailed: 'Password reset failed. Please try again.',
    firstLoginEmailSent: 'The email has been sent. Please check your inbox.',
  },
  partners: {
    title: 'PARTNERS',
  },
  announcements: {
    lastAnnouncements: 'Last Announcements',
    title: "Announcement's title",
    addTitle: 'Create Announcement',
    editTitle: 'Edit Announcement',
    tags: 'Tags',
    tagsHint: 'Comma separated',
    private: 'Private Announcement',
    public: 'Public Announcement',
    privateHint: 'Only visible to authenticated users',
    publicHint: 'Visible to all users',
    writtenBy: 'Written by',
    noContent: 'No announcements available',
    confirmTitle: 'Confirm Deletion',
    confirmText: 'Are you sure you want to delete this announcement?',
    images: 'Upload Images',
    max3Images: 'You can upload up to 3 images.',
  },
  users: {
    addUser: 'Create an account',
    editUser: 'Edit user',
    firstname: 'First name',
    lastname: 'Last name',
    school: 'Associated school',
    affiliation: 'Affiliation',
    confirmTitle: 'Confirm Deletion',
    confirmText: `You are about to delete this user: {firstname} {lastname}`,
  },
  // Roles sections
  organizer: {
    dashboard: 'Organizer Dashboard',
    announcements: {
      addButton: 'Create Announcement',
      addClicked: 'Add button clicked',
    },
    userManagement: {
      addButton: 'Add new user',
      role: 'Role',
      roleAll: 'All',
      school: 'School',
      schoolAll: 'All',
      name: 'Name',
      namePlaceholder: 'Search by name',
      email: 'Email',
      emailPlaceholder: 'john@example.com',
      firstnamePlaceholder: 'John',
      lastnamePlaceholder: 'Doe',
      actions: 'Actions',
      rowN: 'Row {n}: ',
      missingRequiredFields: 'Missing required fields',
      invalidEmail: 'Invalid email ({email})',
      invalidRole: 'Invalid role ({role})',
      addAll: 'Add all',
      checkValidity: 'Check validity',
      addRow: 'Add a row',
      previewTitle: 'Preview of imported users',
      importButton: 'Import CSV',
      dropCsvOrSelect: 'Drop your CSV file here or select it',
      selectFile: 'Select a file',
      exampleCsvText: 'Example CSV:',
      exampleCsv:
        'firstname,lastname,email,role,school\nJohn,Doe,john@example.com,PARTICIPANT,EPITA\nJane,Smith,jane@example.com,MENTOR,',
      selectAllPending: 'Select all non-invited users',
      inviteSelected: 'Invite selected ({count})',
      deleteSelected: 'Delete selected ({count})',
      invite: 'Send invitation email',
      alreadyExists: 'User already exists ({name})',
      usersCreated: '{count} user(s) created successfully',
      usersNotAdded: '{count} user(s) not added due to errors',
      userUpdated: 'User updated successfully',
      userUpdateFailed: 'Failed to update user',
      userCreated: 'User created successfully',
      userCreateFailed: 'Failed to create user',
      userInvited: 'Invitation email sent successfully',
      userInviteFailed: 'Failed to send invitation email',
      usersDeleted: '{count} user(s) deleted successfully',
    },
    teamManagement: {
      title: 'Team Management',
      noTeams: 'No teams matching the criteria.',
      noTeamAvailable:
        'No teams available eligible for this user. Create another team or modify the constraints.',
      noTeamAssigned: 'No team assigned',
      userAssignedToTeam: 'User assigned to team successfully',
      userAssignError: 'Error assigning user to team',
      userWithdrawnFromTeam: 'User withdrawn from team successfully',
      userWithdrawError: 'Error withdrawing user from team',
      noTeamsAvailable: 'No teams available',
      team: 'Team',
      members: 'Members',
      name: 'Name',
      themeAndSubject: 'Theme & Subject',
      theme: 'Theme',
      subject: 'Subject',
      school: 'School',
      mail: 'Email',
      namePlaceholder: 'Search by name, team',
      autogenerate: {
        inProgressTitle: 'Autogenerating Teams',
        inProgressText: 'Please wait while teams are being autogenerated...',
        resultTitle: 'Autogenerate Teams Result',
        resultSuccess: '{count} team(s) created successfully',
        resultNoChange: 'No teams were created',
      },
      constraints: {
        label: 'Constraints',
        valid: 'Valid',
        invalid: 'Invalid',
        ignored: 'Ignored',
      },
      viewTeam: 'View Team',
      withoutTeam: 'Without Team',
      withTeam: 'With Team',
      role: 'Role',
      all: 'All',
      viewMode: {
        label: 'View Mode',
        team: 'Team',
        individual: 'Individual',
      },
      status: {
        label: 'Status',
        name: 'Team Status',
        LOCKED: 'Locked',
        UNLOCKED: 'Unlocked',
      },
      modale: {
        addMembers: 'Add Participants',
        addJury: 'Add Jury',
        addMentors: 'Add Mentors',
        membersPlaceholder: 'Search by name',
        addDescription: 'Add a description',
        selectTheme: 'Select a theme',
        selectSubject: 'Select a subject',
      },
      dialog: {
        deleteConfirmTitle: 'Confirm Deletion',
        deleteConfirmText: 'You are about to delete the team: {teamName}',
      },
      actions: {
        label: 'Actions',
        create: 'Create',
        add: 'Create a Team',
        edit: 'Edit Team',
        lock: 'Lock',
        unlock: 'Unlock',
        ignoreConstraints: 'Bypass Constraints',
        assignTeam: 'Assign Team',
        assign: 'Assign',
        withdrawTeam: 'Withdraw Team',
        withdraw: 'Withdraw',
        assignTeamTo: 'Assign team to {name}',
        withdrawTeamFrom: 'Withdraw team from {name}',
        selectTeam: 'Select a team',
        autogenerate: 'Autogenerate Teams',
      },
      selectedTeam: 'Selected Team:',
      teamDeleted: 'Team deleted successfully',
      teamDeleteError: 'Error deleting team',
      teamUpdated: 'Team updated successfully',
      teamCreated: 'Team created successfully',
      lockImpossible:
        'Cannot lock team with constraint violations, either fix them or bypass constraints',
      teamAutogenerateSuccess: 'Teams autogenerated successfully',
      teamAutogenerateError: 'Error during teams autogeneration',
    },
    submissionManagement: {
      title: 'Project Submissions',
      noJuryAssigned: 'No jury assigned',
      noSubmissions: 'No submissions matching the criteria',
      noComments: 'No comments available',
      noGrade: '-',
      pendingJury: 'Pending jury member(s):',
      namePlaceholder: 'Search by project name or team',
      team: 'Team',
      themeAndSubject: 'Theme & Subject',
      submittedAt: 'Submitted At',
      jury: 'Jury',
      grade: 'Grade',
      mentor: 'Mentor',
      actions: 'Actions',
      all: 'All',
      comments: 'Comments',
      evaluationGrids: 'Evaluation Grids',
      viewSubmission: 'View Submission',
      status: {
        label: 'Status',
        pending: 'Pending',
        graded: 'Graded',
        notSubmitted: 'Not Submitted',
      },
      downloadEvaluation: 'Download Evaluation Grid',
    },
    nav: {
      hackathon: 'Hackathon Management',
      announcements: 'Announcements',
      faq: 'FAQ',
      users: 'Users Management',
      teams: 'Teams Management',
      projects: 'Projects Management',
      settings: 'Settings',
      themes: 'Themes & Subjects',
    },
  },
  jury: {
    dashboard: 'Jury Dashboard',
    nav: {
      dashboard: 'Dashboard',
      teams: 'My Teams',
      projects: 'Projects Evaluation',
      faq: 'FAQ',
    },
    submission: {
      title: 'Evaluation',
      project: 'Project',
      noGithubLink: 'No GitHub link provided',
      fileUploaded: 'Submitted file',
      download: 'Download',
      downloadGrid: 'Download evaluation grid',
      grade: 'Grade (/20)',
      uploadGrid: 'Upload filled grid',
      comment: 'Comment',
      submit: 'Submit',
      yourGrade: 'Your grade',
      yourComment: 'Your comment',
      yourFile: 'Your file',
      confirmation: {
        title: 'Confirm Evaluation',
        text: 'Are you sure you want to submit this evaluation? You will not be able to edit it afterwards.',
        grade: 'Grade:',
        comment: 'Comment:',
        file: 'File:',
        noFile: 'No file',
        confirm: 'Confirm',
        cancel: 'Cancel',
      },
    },
  },
  mentor: {
    dashboard: 'Mentor Dashboard',
    nav: {
      dashboard: 'Dashboard',
      teams: 'My Teams',
      projects: 'Projects Feedback',
      faq: 'FAQ',
    },
    submission: {
      project: 'Project',
      title: 'Project Feedback',
      noGithubLink: 'No GitHub link provided',
      fileUploaded: 'File uploaded by the team',
      download: 'Download',
      comment: 'Comment',
      submit: 'Submit Feedback',
      yourComment: 'Your comment',
    },
  },
  expert: {
    teams: {
      title: 'My Teams',
      teamName: 'Team',
      themeAndSubject: 'Theme & Subject',
      status: 'Status',
      action: 'Action',
      evaluated: 'Evaluated',
      commented: 'Commented',
      pending: 'Pending',
      notSubmitted: 'Not submitted',
      viewProject: 'View Project',
    },
  },
  participant: {
    dashboard: 'Participant Dashboard',
    nav: {
      dashboard: 'Dashboard',
      announcements: 'Announcements',
      teams: 'My Team',
      projects: 'Project Submission',
      faq: 'FAQ',
    },
    submission: {
      title: 'Project Submission',
      team: {
        title: 'Team',
        noGithubLink: 'No GitHub link provided',
      },
      upload: {
        title: 'Project Files (.zip)',
        chooseFile: 'Choose a ZIP file',
        uploadButton: 'Upload',
        selectFileError: 'Please select a file',
        zipOnlyError: 'Only .zip files are accepted',
        uploadError: 'Error while uploading the file',
        uploadSuccess: 'File uploaded successfully!',
        fileUploaded: 'File uploaded',
        download: 'Download',
      },
      status: {
        title: 'Submission Status',
        team: 'Team',
        status: 'Status',
        timeRemaining: 'Time Remaining',
        deadline: 'Deadline',
        lastModified: 'Last Modified',
        createdAt: 'Created At',
        deadlineExceeded: 'Deadline Exceeded',
        notSubmitted: 'Not Submitted',
        pending: 'Pending Evaluation',
        graded: 'Graded',
      },
      evaluations: {
        title: 'Evaluations',
        noEvaluations: 'No evaluations available yet',
        averageGrade: 'Average Grade:',
        jury: 'Jury',
        evaluatedOn: 'Evaluated On',
        comment: 'Comment',
        downloadFile: 'Download Evaluation File',
      },
      comments: {
        title: 'Mentor Comments',
        noComments: 'No comments yet',
        mentor: 'Mentor',
        noContent: 'No content',
      },
    },
  },

  // Header and Footer
  header: {
    public: 'Public Header',
    organizer: 'Organizer Panel',
    user: 'User Panel',
  },
  footer: {
    copyright: '© 2025 Hackathon - All rights reserved',
    privacyPolicy: 'Privacy Policy',
    terms: 'Terms and Conditions',
    cookies: 'Cookies',
    credits: 'EPITA - MTI 2026'
  },

  // Settings
  legal: {
    title: 'Legal Notice',
    subtitle: 'Manage the legal documents of your hackathon',
    documentType: 'Type of document',
    privacyPolicy: 'Privacy Policy',
    termsConditions: 'Terms & Conditions',
    addSection: '+ Add Section',
    newSection: 'New Section',
    exportJSON: 'Export JSON',
    errorEmptyContent: 'Section content cannot be empty.',
    save: 'Save',
    delete: 'Delete',
    sections: {
      privacy: [
        { title: 'Introduction', content: 'Present your privacy policy.' },
        { title: 'Data Collected', content: 'Specify what personal data you collect.' },
        { title: 'Purpose of Processing', content: 'Explain why you collect this data.' },
        { title: 'Data Sharing', content: 'Specify if you share data with third parties.' },
        { title: 'Data Retention', content: 'Indicate how long data is retained.' },
        { title: 'User Rights', content: 'Explain rights (access, deletion, etc.).' },
        { title: 'Cookies', content: 'Explain use of cookies and how to refuse them.' },
        { title: 'Contact', content: 'Provide an email for exercising rights.' },
      ],
      terms: [
        { title: 'Introduction', content: 'Describe the purpose of the terms and conditions.' },
        { title: 'Site Access', content: 'Conditions for accessing and using the site.' },
        { title: 'Intellectual Property', content: 'Specify who owns copyrights and trademarks.' },
        {
          title: 'Responsibilities',
          content: 'Specify your responsibilities and those of the user.',
        },
        { title: 'Limitation of Liability', content: 'Specify the limits of your liability.' },
        { title: 'Applicable Law', content: 'Mention applicable law and jurisdiction.' },
        { title: 'Contact', content: 'Explain how to contact the team.' },
      ],
    },
    alertExport: 'JSON generated in the console.',
  },
  texts_title: 'Texts',
  textsSettings: {
    title: 'Texts',
    subtitle: 'Manage the texts displayed on the user interface',
    slogan: 'Slogan',
    hackathonDescription: 'Hackathon Description',
    hackathonName: 'Hackathon Name',
    location: 'Location',
    startDate: 'Start Date',
    endDate: 'End Date',
    totalDuration: 'Total Duration',
    days: '{count} day(s)',
    hours: ' and {count} hour(s)',
    errors: {
      requiredField: 'This field is required',
      maxLength: 'Maximum length reached',
      fixErrors: 'Please fix the errors before saving.',
      requiredFields: 'Please fill in all required fields.',
      invalidDates: 'End date must be after start date.',
    },
  },
  mediaSettings: {
    title: 'Media & Files',
    subtitle: 'Manage images and files used in the application',
    logo: 'Logo (in the header)',
    poster: 'Hackathon Poster',
    socialMediaLinks: 'Social Media Links',
    platformImages: 'Platform Images',
    uploadEvaluationGrid: 'Upload Evaluation Grid',
    evaluationGrid: 'Evaluation Grid',
    uploadHint: 'You can upload files in: .docx, .xlsx formats.',
    linkedin: 'LinkedIn',
    facebook: 'Facebook',
    instagram: 'Instagram',
    x: 'X (formerly Twitter)',
    youtube: 'YouTube',
    missingFiles: 'Please upload all required files before saving.',
  },
  partnersSettings: {
    title: 'Partners & Schools',
    subtitle: 'Manage the partners displayed in the application and participating schools',
    nameTitle: 'Partner Name',
    namePlaceholder: 'Partner Name',
    websiteTitle: 'Partner Website',
    websitePlaceholder: 'https://www.example.com',
    logo: 'Partner Logo',
    addPartner: '+ Add Partner',
    participatingSchool: 'Participating School',
    confirmTitle: 'Confirm Deletion',
    confirmText: 'Are you sure you want to delete this partner?',
    noPartners: 'No partners available.',
    editTitle: 'Edit Patner',
    addTitle: 'Add Partner',
  },
  faqSettings: {
    title: 'FAQ',
    subtitle: 'Manage the Frequently Asked Questions displayed in the application',
    question: 'Question',
    answer: 'Answer',
    addQuestion: '+ Add Question',
    addQuestionBtn: 'New Question',
    editQuestion: 'Edit Question',
    deleteQuestion: 'Delete Question',
    confirmTitle: 'Confirm Deletion',
    confirmText: 'Are you sure you want to delete this question?',
    noQuestions: 'No questions available.',
  },
  matchmakingSettings: {
    title: 'Matchmaking',
    subtitle: 'Configure the matchmaking settings for the hackathon',
    enable: 'Enable Matchmaking',
    disable: 'Disable Matchmaking',
    constraint: 'Matchmaking Constraint',
    rule: 'Rule',
    schools: 'Schools',
    addConstraintBtn: '+ Add Constraint',
    addConstraint: 'New Constraint',
    editConstraint: 'Edit Constraint',
    deleteConstraint: 'Delete Constraint',
    matchmakingEnabled: 'Matchmaking enabled',
    matchmakingDisabled: 'Matchmaking disabled',
    minTeamSize: 'Minimum Team Size',
    maxTeamSize: 'Maximum Team Size',
    confirmTitle: 'Confirm Deletion',
    confirmText: 'Are you sure you want to delete this constraint?',
    noConstraints: 'No constraint defined.',
    fixErrors: 'Please fix the errors before saving.',
    numberOfPeople: 'Number of people',
    multipleHint: 'The rule applies if at least one school meets the value. (OR logic)',
    selectSchools: 'Select schools',
    valueMustBePositive: 'Number of persons must be a positive integer.',
    selectAtLeastOneSchool: 'Please select at least one school.',
    errors: {
      moreThanOneMin: "More than one 'minimum' constraint defined for ",
      moreThanOneMax: "More than one 'maximum' constraint defined for ",
      moreThanOneEqual: "More than one 'equal to' constraint defined for ",
      incompatibleRules: 'Incompatible rules defined for ',
      minGreaterThanMax: 'Value for minimum is greater than maximum for ',
    },
  },
  communicationSettings: {
    title: 'Communication',
    subtitle: 'Manage communication settings for the hackathon',
  },
  planningSettings: {
    title: 'Dates & Schedule',
    subtitle: 'Manage the event schedule and sessions',
    selectDateAndTime: 'Select date & time',
    deadline: 'Submission deadline on ',
    phaseNameRequired: 'Please provide names for all phases.',
  },
  mailingSettings: {
    title: 'Emails Templates',
    subtitle: 'Manage the email templates sent to users',
    firstConnection: 'First Connection Email',
    passwordReset: 'Password Reset Email',
    emailObject: 'Email Subject',
    emailTitle: 'Email Title',
    introParagraph: 'Introductory Paragraph',
    actionPrompt: 'Action Prompt',
    buttonText: 'Button Text',
    closingNote: 'Closing Note',
    signatureSalutation: 'Signature Salutation',
    signatureName: 'Signature Name',
    errors: {
      maxLength: 'Maximum length reached',
      fixErrors: 'Please fix the errors before saving.',
    },
  },

  // FAQ Section
  faq: {
    title: 'Frequently Asked Questions',
    subtitle: 'Find answers to common questions about the hackathon',
    noQuestions: 'No questions available at the moment.',
    question: 'Question',
    answer: 'Answer',
    public: 'Public Question',
    private: 'Private Question',
    privateHint: 'Visible only to authenticated users',
  },
  themes: {
    title: 'Themes & Subjects',
    subtitle: 'Manage the themes and subjects for the hackathon',
    theme: 'Theme',
    topic: 'Subject',
    newTheme: 'New Theme',
    newSubject: 'New Subject',
    description: 'Description',
    addThemeBtn: '+ Add Theme',
    addTopicBtn: '+ Add Subject',
    addTheme: 'New Theme',
    editTheme: 'Edit Theme',
    deleteTheme: 'Delete Theme',
    addTopic: 'New Subject',
    editTopic: 'Edit SUbject',
    deleteTopic: 'Delete Subject',
    confirmTitle: 'Confirm Deletion',
    confirmTextTheme: 'Are you sure you want to delete this theme and all its subjects?',
    confirmTextTopic: 'Are you sure you want to delete this subject?',
    noThemes: 'No themes available.',
    noTopics: 'No subjects for this theme.',
    errors: {
      requiredField: 'This field is required',
      maxLength: 'Maximum length reached',
      fixErrors: 'Please fix the errors before saving.',
    },
    noName: 'No name provided',
    noDescription: 'No description provided',
  },
  matchmakingViolations: {
    teamSizeMin: '{count} member(s) missing',
    teamSizeMax: '{count} member(s) too many',
    mentorMissing: 'Missing mentor',
    juryMissing: 'Missing jury member',
    // Single school constraints
    schoolMin: '{count} member(s) missing from {school}',
    schoolMax: '{count} member(s) too many from {school}',
    schoolEqualTooMany: '{count} member(s) too many from {school}',
    schoolEqualTooFew: '{count} member(s) missing from {school}',
    // Multiple schools constraints (OR)
    schoolsMin: '{count} member(s) missing from one of these schools: {schools}',
    schoolsMax: '{count} member(s) too many from one of these schools: {schools}',
    schoolsEqualTooMany: '{count} member(s) too many from one of these schools: {schools}',
    schoolsEqualTooFew: '{count} member(s) missing from one of these schools: {schools}',
  },

  hackathonManagement: {
    title: 'Hackathon Management',
    subtitle: 'Control and monitor the progress of your hackathon',
    currentPhase: 'Current Phase',
    actions: {
      begin: 'Begin',
      end: 'End',
      skip: 'Skip',
      disabledReason: "Make sure all organizer actions are completed before proceeding.",
    },
    errors: {
      phaseSkipError: 'Error skipping phase, please try again later.',
      phaseBeginError: 'Error beginning phase, please try again later.',
      phaseCompleteError: 'Error completing phase, please try again later.',
    },
    progress: {
      title: 'Progress',
      noPhaseInProgress: 'No phase currently in progress.',
      skipped: 'Skipped',
      inProgress: 'In Progress',
    },
    stats: {
      noData: 'No statistical data available at the moment.',
      title: 'Phase Statistics',
      topicDistribution: 'Topic Distribution',
      topicChoice: 'Topic Choice',
      noTopicsSelected: 'No topic selected',
      noDataAvailable: 'No data available',
      team: {
        participants: 'participants assigned to teams',
        mentors: 'mentors assigned to teams',
        juries: 'juries assigned to teams',
        teamsCreated: 'Team(s) created',
      },
      submission: "Submitted Projects",
      evaluation: 'Evaluated Projects',
      total: 'Total',
      teamsFormed: '{count} teams formed',
      projectsSubmitted: '{count} projects submitted',
      projectsEvaluated: '{count} projects evaluated',
    },
    organizerActions: {
      noActions: 'No actions required at the moment.',
      title: 'Organizer Actions',
      alertPending: 'There are pending actions required before proceeding to the next phase.',

      create_accounts: 'Create user accounts',
      send_invitations: 'Send email invitations (User Management)',
      profile_completion: 'User Profile Completion',
      create_topics: 'Create themes and topics',
      topic_selection: 'Topic selection by participants',
      define_team_constraints: 'Define team formation constraints (Matchmaking Tab in Settings)',
      teams_formed:
        'All participants are in a team, and every judge and mentor is assigned to at least one team',
      discord_autorole: 'Execute the /team_autorole command on the hackathon Discord server',
      create_github_repos: 'Create GitHub repositories for all teams (Teams Management Tab)',
      define_submission_deadline:
        'Define the project submission deadline (Dates & Planning Tab in Settings)',
      upload_evaluation_grid: 'Upload the evaluation grid (Media & Files Tab in Settings)',
      evaluations_completed: 'All teams have been evaluated by at least one judge',
    },
  },
  dashboard: {
    welcome: 'Welcome to your dashboard {firstname}!',
    currentPhase: 'Current Phase: {phaseName}',
    nothing_todo: 'There are **no mandatory actions** for you as a participant during the current phase ({currentPhase}).',
    participant: {
      tasks: 'Your Tasks',
      profile_completion : {
        title: 'Complete your profile',
        description: 'Please complete your profile to get the best experience during the hackathon.',
        addBio: 'Add a bio',
        addInterests: 'Add your interests',
        addDiscord: 'Connect your Discord',
        addGithub: 'Connect your GitHub',
        addPicture: 'Add a profile picture',
      },
      topic_selection : {
        title: 'Select your favorite topics',
        description: 'Choose the topics that interest you the most for the hackathon.',
        selectedTopic: 'Selected Topic: ',
        actionTitle: 'Select a Topic',
        confirmationTitle: 'Confirm Topic Selection',
        confirmationText: 'Are you sure you want to select this topic?',
        selectedTopicLabel: 'Selected Topic: ',
      },
      teams_formed : {
        title: 'Join or create a team',
        description: 'Find teammates or create your own team to participate in the hackathon.',
        joinTeam: 'Join',
        quitTeam: 'Quit',
        myTeam: 'My Team',
      },
      project_submission : {
        title: 'Submit your project',
        hackathonEndsIn: 'The hackathon ends in ',
        description: 'Upload your project before the submission deadline.',
        submit: 'Submit Project'
      },
    },
  },

  countdown: {
    days: 'Days',
    hours: 'Hours',
    minutes: 'Min',
    seconds: 'Sec',
    expired: 'Time\'s up!'
  },
}
