export default {
  common: {
    close: 'Fermer',
    loading: 'Chargement...',
    error: 'Une erreur est survenue, veuillez réessayer plus tard.',
    success: 'Opération réussie avec succès.',
    fieldRequired: 'Ce champ est obligatoire',
    invalidEmail: 'Veuillez saisir une adresse email valide',
    actions: 'Actions',
    save: 'Enregistrer',
    validate: 'Valider',
    cancel: 'Annuler',
    delete: 'Supprimer',
    edit: 'Modifier',
    create: 'Créer',
    logout: 'Se déconnecter',
    saveChanges: 'Enregistrer les Modifications',
    changesSaved: 'Modifications enregistrées avec succès',
    from: 'De',
    to: 'À',
    toBis: 'au',
    fullname: '{firstname} {lastname}',
    minimum: 'Minimum',
    maximum: 'Maximum',
    equal: 'Égal à',
    people: '{count} personne(s)',
    individual: 'Individuel',
    multiple: 'Multiple',
    noDataText: 'Aucune donnée disponible',
  },
  profile: {
    mainTitle: 'Mon Profil',
    otherUserTitle: 'Profil de',
    contacts: 'Contacts',
    connectDiscord: 'Connectez votre Discord',
    connectGithub: 'Connectez votre GitHub',
    noInterests: 'Aucun centre d’intérêt ajouté pour le moment.',
    noPersonalInfo: 'Aucune information personnelle disponible.',
    personalInfo: {
      title: 'Informations Personnelles',
      editButton: 'Modifier les Informations',
      saveButton: 'Enregistrer les Modifications',
      cancelButton: 'Annuler',
      name: 'Nom ',
      email: 'Email ',
      role: 'Rôle ',
      school: 'École ',
      interests: 'Centres d’intérêt ',
      bio: 'Bio ',
      linkedin: 'LinkedIn ',
      github: 'GitHub ',
      discord: 'Discord ',
      website: 'Site Web ',
      noInfo: 'Aucune information supplémentaire fournie.',
      addInterest: 'Ajouter un centre d’intérêt',
    },
    otherUserInfoTitle: "Informations de l'Utilisateur",
    deleteAccount: 'Supprimer le Compte',
    deleteAccountText: 'Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.',
    deleteAccountConfirm: 'Oui, supprimer mon compte',

    logoutConfirmTitle: 'Confirmer la Déconnexion',
    logoutConfirmText: 'Êtes-vous sûr de vouloir vous déconnecter ?',
    confirmButton: 'Oui, me déconnecter',
  },
  roles: {
    organizer: 'Organisateur',
    jury: 'Jury',
    mentor: 'Mentor',
    participant: 'Participant',
  },
  hackathon: {
    title: 'Qubit or Not Qubit',
    subtitle: 'Le Hackathon Quantique',
    description:
      'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis saepe nulla commodi totam necessitatibus expedita autem ipsum, deserunt repudiandae porro itaque, consectetur ipsa dolorum ex, nisi eveniet voluptas ut adipisci?',
    inscriptionTitle: 'Inscription',
    inscriptionMessage:
      "Bienvenue ! Pour rejoindre l'événement, veuillez vous inscrire ci-dessous.",
    firstLoginBtn: 'Première connexion',
    locationText: 'Inscrivez-vous pour connaître le lieu exact',
    dateText: '{numberOfDays} jours intensif(s) de code',
    phases: {
      1: {
        name: 'Publication des thèmes et sujets',
        description:
          'Phase de lancement du hackathon. Les participants découvrent les thèmes et sujets proposés. Ils doivent en choisir 3 qui les intéressent le plus pour orienter leurs idées de projet.',
      },
      2: {
        name: 'Formation des équipes',
        description: 'Phase facultative si le matchmaking automatique est activé.',
      },
      3: {
        name: 'Hackathon',
        description:
          'Phase pendant laquelle les équipes travaillent intensivement sur leurs projets.',
      },
      4: {
        name: 'Soumission et Présentation des Projets',
        description: 'Phase de clôture de la période de développement.',
      },
      5: {
        name: 'Evaluation des projets',
        description:
          'Phase où le jury évalue les projets soumis en fonction de contraintes prédéfinis.',
      },
      6: {
        name: 'Annonce des résultats',
        description: 'Phase finale où les résultats sont annoncés.',
      },
    },
  },
  login: {
    title: 'Connexion',
    organizerTitle: 'Connexion administrateur',
    firstLoginTitle: 'Première connexion',
    resetTitle: 'Réinitialiser votre mot de passe',
    btn_login: 'Se connecter',
    btnSendFirstLogin: 'Envoyer l\'email de première connexion',
    organizer: 'Espace Organisateur',
    user: 'Espace Utilisateur',
    email: 'Email',
    password: 'Mot de passe',
    confirmPassword: 'Confirmer le mot de passe',
    invalidCredentials: 'Email ou mot de passe invalide',
    passwordsDoNotMatch: 'Les mots de passe ne correspondent pas',
    passwordComplexity: 'Le mot de passe doit contenir au moins 8 caractères, incluant une majuscule, une minuscule, un chiffre et un caractère spécial.',
    accessDenied: 'Accès refusé. Espace organisateur uniquement.',
    resetFailed: 'Échec de la réinitialisation du mot de passe. Veuillez réessayer.',
    firstLoginEmailSent: "L'email a été envoyé. Veuillez vérifier votre boîte de réception.",
  },
  partners: {
    title: 'PARTENAIRES',
  },
  announcements: {
    lastAnnouncements: 'Dernières Annonces',
    title: "Titre de l'annonce",
    content: "Contenu de l'annonce",
    tags: 'Tags',
    tagsHint: 'Séparés par des virgules',
    private: 'Annonce Privée',
    public: 'Annonce Publique',
    privateHint: 'Visible uniquement par les utilisateurs authentifiés',
    publicHint: 'Visible par tous les utilisateurs',
    addTitle: 'Créer une annonce',
    editTitle: 'Modifier l’annonce',
    writtenBy: 'Écrit par',
    noContent: 'Aucune annonce disponible',
    confirmTitle: 'Confirmer la suppression',
    confirmText: 'Êtes-vous sûr de vouloir supprimer cette annonce ?',
    images: 'Ajouter des images',
    max3Images: 'Vous pouvez ajouter jusqu’à 3 images.',
  },
  users: {
    addUser: 'Créer un compte',
    editUser: 'Modifier l’utilisateur',
    firstname: 'Prénom',
    lastname: 'Nom de famille',
    school: 'École associée',
    affiliation: 'Affiliation',
    confirmTitle: 'Confirmer la suppression',
    confirmText: 'Vous allez supprimer cet utilisateur : {firstname} {lastname}',
  },
  // Roles sections
  organizer: {
    dashboard: 'Tableau de bord Organisateur',
    announcements: {
      searchPlaceholder: 'Rechercher',
      addButton: 'Créer une annonce',
      addClicked: 'Bouton d’ajout cliqué',
    },
    userManagement: {
      addButton: 'Ajouter nouvel utilisateur',
      role: 'Rôle',
      roleAll: 'Tous',
      school: 'École',
      schoolAll: 'Toutes',
      name: 'Nom',
      namePlaceholder: 'Rechercher par nom',
      email: 'Email',
      emailPlaceholder: 'john@example.com',
      firstnamePlaceholder: 'John',
      lastnamePlaceholder: 'Doe',
      actions: 'Actions',
      rowN: 'Ligne {n} : ',
      missingRequiredFields: 'Champs obligatoires manquants',
      invalidEmail: 'Email invalide ({email})',
      invalidRole: 'Rôle invalide ({role})',
      addAll: 'Ajouter tous',
      checkValidity: 'Vérifier la validité',
      addRow: 'Ajouter une ligne',
      previewTitle: 'Prévisualisation des utilisateurs importés',
      importButton: 'Importer CSV',
      dropCsvOrSelect: 'Déposez votre fichier CSV ici ou sélectionnez-le',
      selectFile: 'Sélectionner un fichier',
      exampleCsvText: 'Exemple de CSV :',
      exampleCsv: 'firstname,lastname,email,role,school\nJohn,Doe,john@example.com,PARTICIPANT,EPITA\nJane,Smith,jane@example.com,MENTOR,',
      selectAllPending: 'Sélectionner tous les utilisateurs non invités',
      inviteSelected: 'Inviter la sélection ({count})',
      deleteSelected: 'Supprimer la sélection ({count})',
      invite: 'Envoyer l\'email d\'invitation',
      alreadyExists: "L'utilisateur existe déjà ({name})",
      usersCreated: '{count} utilisateur(s) créé(s) avec succès',
      usersNotAdded: '{count} utilisateur(s) non ajoutés en raison d’erreurs',
      userUpdated: 'Utilisateur mis à jour avec succès',
      userUpdateFailed: 'Échec de la mise à jour de l’utilisateur',
      userCreated: 'Utilisateur créé avec succès',
      userCreateFailed: 'Échec de la création de l’utilisateur',
      userInvited: 'Email d’invitation envoyé avec succès',
      userInviteFailed: 'Échec de l’envoi de l’email d’invitation',
      usersDeleted: '{count} utilisateur(s) supprimé(s) avec succès',
    },
    teamManagement: {
      title: 'Gestion des Équipes',
      noTeams: 'Aucune équipe correspondant aux critères.',
      noTeamAvailable: "Aucune équipe disponible éligible pour cet utilisateur. Créez une autre équipe ou modifiez les contraintes.",
      noTeamAssigned: 'Aucune équipe assignée',
      team: 'Équipe',
      members: 'Membres',
      name: 'Nom',
      themeAndSubject: 'Thème & Sujet',
      theme: 'Thème',
      subject: 'Sujet',
      school: 'École',
      mail: 'Email',
      namePlaceholder: 'Rechercher par nom, équipe',
      constraints : 
      {
        label: 'Contraintes',
        valid: 'Valide',
        invalid: 'Invalide',
        ignored: 'Ignorées',
      },
      withoutTeam: 'Sans équipe',
      withTeam: 'Avec équipe',
      role: 'Rôle',
      all: 'Tous',
      viewMode: {
        label: 'Mode de vue',
        team: 'Équipe',
        individual: 'Individuel',
      },
      status: {
        label: 'Statut',
        name: "Statut d'équipe",
        LOCKED: 'Verrouillée',
        UNLOCKED: 'Non Verrouillée',
      },
      viewTeam: 'Voir l’Équipe',
      modale: {
        addMembers: 'Ajouter des participants',
        addJury: 'Ajouter des jury',
        addMentors: 'Ajouter des mentors',
        membersPlaceholder: 'Rechercher par nom',
        selectTheme: 'Sélectionner un thème',
        selectSubject: 'Sélectionner un sujet',
      },
      actions: {
        label: 'Actions',
        create: "Créer",
        add: 'Créer une Équipe',
        edit: 'Modifier l’Équipe',
        lock: 'Verrouiller',
        unlock: 'Déverrouiller',
        ignoreConstraints: 'Ignorer les contraintes',
        considerConstraints: 'Activer les contraintes',
        assignTeam: 'Assigner équipe',
        assign: 'Assigner',
        withdrawTeam: 'Retirer équipe',
        withdraw: 'Retirer',
        assignTeamTo: 'Assigner {name} à l’équipe',
        withdrawTeamFrom: 'Retirer {name} de l’équipe',
        selectTeam: 'Sélectionner une équipe',
        autogenerate: 'Générer automatiquement des équipes',
      },
      dialog: {
        deleteConfirmTitle: 'Confirmer la suppression',
        deleteConfirmText: "Vous allez supprimer l'équipe : {teamName}",
      },
      selectedTeam: 'Équipe sélectionnée :',
      teamDeleted: 'Équipe supprimée avec succès',
      teamDeleteError: "Erreur lors de la suppression de l'équipe",
      teamCreated: 'Équipe créée avec succès',
      teamUpdated: 'Équipe mise à jour avec succès',
      lockImpossible: 'Impossible de verrouiller l’équipe avec des violations de contraintes, corrigez-les ou ignorez les contraintes',
      teamAutogenerateSuccess: 'Équipes générées automatiquement avec succès',
      teamAutogenerateError: "Erreur lors de la génération automatique des équipes",
    },
    submissionManagement: {
      title: 'Gestion des Dépôts',
      noJuryAssigned: 'Aucun jury assigné',
      noGrade: '-',
      pendingJury: 'Membre(s) du jury en attente :',
      noSubmissions: 'Aucun dépôt correspondant aux critères',
      noComments: 'Aucun commentaire disponible',
      namePlaceholder: 'Rechercher par nom, équipe',
      team: 'Équipe',
      themeAndSubject: 'Thème & Sujet',
      submittedAt: 'Soumis le',
      jury: 'Jury',
      grade: 'Note',
      mentor: 'Mentor',
      actions: 'Actions',
      comments: 'Commentaires',
      evaluationGrids: 'Grilles d’Évaluation',
      viewSubmission: 'Voir le Dépôt',
      all: 'Tous',
      status: {
        label: 'Statut',
        pending: 'En attente',
        graded: 'Noté',
        notSubmitted: 'Non soumis',
      },
      downloadEvaluation: 'Télécharger la grille d’évaluation',
    },
    nav: {
      announcements: 'Annonces',
      users: 'Gestion des utilisateurs',
      teams: 'Gestion des équipes',
      projects: 'Gestion des dépôts',
      settings: 'Paramètres',
      themes: 'Thèmes & Sujets',
    },
  },
  jury: {
    dashboard: 'Tableau de bord Jury',
    nav: {
      dashboard: 'Dashboard',
      teams: 'Mes Équipes',
      projects: 'Évaluation des Projets',
      faq: 'FAQ',
    },
    submission: {
      project: 'Projet',
      title: 'Évaluation du Projet',
      noGithubLink: 'Aucun lien GitHub fourni',
      fileUploaded: 'Fichier uploadé par l’équipe',
      download: 'Télécharger',
      downloadGrid: 'Télécharger la grille de notation',
      grade: 'Note donnée (sur 20)',
      uploadGrid: 'Uploader la grille remplie',
      comment: 'Commentaire',
      submit: 'Soumettre l’évaluation',
      yourGrade: 'Note donnée',
      yourComment: 'Votre commentaire',
      yourFile: 'Votre fichier d’évaluation',
    },
  },
  mentor: {
    dashboard: 'Tableau de bord Mentor',
    nav: {
      dashboard: 'Dashboard',
      teams: 'Mes Équipes',
      projects: 'Feedback des Projets',
      faq: 'FAQ',
    },
    submission: {
      project: 'Projet',
      title: 'Feedback du Projet',
      noGithubLink: 'Aucun lien GitHub fourni',
      fileUploaded: 'Fichier uploadé par l’équipe',
      download: 'Télécharger',
      comment: 'Commentaire',
      submit: 'Soumettre le feedback',
      yourComment: 'Votre commentaire',
    },
  },
  participant: {
    dashboard: 'Tableau de bord Participant',
    nav: {
      dashboard: 'Dashboard',
      teams: 'Mon Équipe',
      projects: 'Dépôt de Projet',
      faq: 'FAQ',
    },
    submission: {
      title: 'Dépôt de projet',
      
      team: {
        title: 'Équipe',
        noGithubLink: 'Aucun lien GitHub fourni',
      },
      
      upload: {
        title: 'Fichiers du projet (.zip)',
        chooseFile: 'Choisir un fichier ZIP',
        uploadButton: 'Envoyer',
        selectFileError: 'Veuillez sélectionner un fichier',
        zipOnlyError: 'Seuls les fichiers .zip sont acceptés',
        uploadError: 'Erreur lors de l\'upload du fichier',
        uploadSuccess: 'Fichier uploadé avec succès !',
        fileUploaded: 'Fichier uploadé',
        download: 'Télécharger',
      },
      
      status: {
        title: 'Statut de remise',
        team: 'Équipe',
        status: 'Statut',
        timeRemaining: 'Temps restant',
        deadline: 'Date limite',
        lastModified: 'Dernière modification',
        createdAt: 'Créé le',
        deadlineExceeded: 'Délai dépassé',
        
        notSubmitted: 'Non soumis',
        pending: 'En attente d\'évaluation',
        graded: 'Évalué',
      },
      
      evaluations: {
        title: 'Évaluations',
        noEvaluations: 'Aucune évaluation disponible pour le moment',
        averageGrade: 'Note moyenne',
        jury: 'Jury',
        evaluatedOn: 'Évalué le',
        comment: 'Commentaire',
        downloadFile: 'Télécharger le fichier d\'évaluation',
      },
      
      comments: {
        title: 'Commentaires des mentors',
        noComments: 'Aucun commentaire pour le moment',
        mentor: 'Mentor',
        noContent: 'Aucun contenu',
      },
    },
  },

  // Header and Footer
  header: {
    public: 'En-tête Public',
    organizer: 'Panneau Organisateur',
    user: 'Panneau Utilisateur',
  },
  footer: {
    copyright: '© 2025 Hackathon - Tous droits réservés',
    privacyPolicy: 'Politique de confidentialité',
    terms: 'Conditions générales',
    cookies: 'Cookies',
  },

  // Settings
  legal: {
    title: 'Mentions Légales',
    subtitle: 'Gérez les documents légaux de votre hackathon',
    documentType: 'Type de document',
    privacyPolicy: 'Politique de Confidentialité',
    termsConditions: 'Conditions Générales',
    addSection: '+ Ajouter une section',
    newSection: 'Nouvelle section',
    exportJSON: 'Exporter en JSON',
    errorEmptyContent: 'Le contenu de la section ne peut pas être vide.',
    save: 'Sauvegarder',
    delete: 'Supprimer',
    sections: {
      privacy: [
        { title: 'Introduction', content: 'Présentez votre politique de confidentialité.' },
        {
          title: 'Données collectées',
          content: 'Indiquez quelles données personnelles vous collectez.',
        },
        {
          title: 'Finalités du traitement',
          content: 'Expliquez pourquoi vous collectez ces données.',
        },
        {
          title: 'Partage des données',
          content: 'Précisez si vous partagez les données avec des tiers.',
        },
        {
          title: 'Conservation des données',
          content: 'Indiquez combien de temps les données sont conservées.',
        },
        {
          title: 'Droits des utilisateurs',
          content: 'Expliquez les droits (accès, suppression, etc.).',
        },
        { title: 'Cookies', content: 'Indiquez l’utilisation des cookies et comment les refuser.' },
        { title: 'Contact', content: 'Précisez un email pour exercer les droits.' },
      ],
      terms: [
        {
          title: 'Introduction',
          content: "Décrivez le but des conditions générales d'utilisation.",
        },
        { title: 'Accès au site', content: "Conditions d'accès et utilisation du site." },
        {
          title: 'Propriété intellectuelle',
          content: "Indiquez qui détient les droits d'auteur et marques.",
        },
        {
          title: 'Responsabilités',
          content: "Précisez vos responsabilités et celles de l'utilisateur.",
        },
        {
          title: 'Limitation de responsabilité',
          content: 'Indiquez les limites de votre responsabilité.',
        },
        {
          title: 'Loi applicable',
          content: 'Mentionnez le droit applicable et la juridiction compétente.',
        },
        { title: 'Contact', content: "Précisez comment contacter l'équipe." },
      ],
    },
    alertExport: 'JSON généré dans la console.',
  },
  texts_faq_title: 'Textes & FAQ',
  textsSettings: {
    title: 'Textes',
    subtitle: "Gérez les textes affichés sur l'interface utilisateur",
    slogan: 'Slogan',
    hackathonDescription: 'Description du Hackathon',
    hackathonName: 'Nom du Hackathon',
    errors: {
      requiredField: 'Ce champ est obligatoire',
      maxLength: 'La longueur maximale est dépassée.',
      fixErrors: 'Veuillez corriger les erreurs avant de sauvegarder.',
    },
  },
  mediaSettings: {
    title: 'Médias & Fichiers',
    subtitle: "Gérez les images et fichiers utilisés dans l'application",
    logo: 'Logo',
    banner: 'Bannière',
    socialMediaLinks: 'Liens des Réseaux Sociaux',
    platformImages: 'Images de la Plateforme',
    uploadEvaluationGrid: 'Télécharger la grille d’évaluation',
    evaluationGrid: 'Grille d’Évaluation',
    uploadHint: 'Vous pouvez télécharger des fichiers aux formats : .docx, .xlsx.',
    linkedin: 'LinkedIn',
    facebook: 'Facebook',
    instagram: 'Instagram',
    x: 'X (anciennement Twitter)',
    youtube: 'YouTube',
    missingFiles: 'Veuillez télécharger tous les fichiers requis avant de sauvegarder.',
  },
  partnersSettings: {
    title: 'Partenaires & Écoles',
    subtitle: "Gérez les partenaires affichés dans l'application et les écoles participantes",
    namePlaceholder: 'Nom du partenaire',
    websitePlaceholder: 'https://www.exemple.com',
    logo: 'Logo du partenaire',
    addPartner: '+ Ajouter un partenaire',
    participatingSchool: 'École Participante',
    confirmTitle: 'Confirmer la suppression',
    confirmText: 'Êtes-vous sûr de vouloir supprimer ce partenaire ?',
    noPartners: 'Aucun partenaire disponible.',
  },
  faqSettings: {
    title: 'FAQ',
    subtitle: "Gérez les questions fréquemment posées dans l'application",
    question: 'Question',
    answer: 'Réponse',
    addQuestionBtn: '+ Ajouter une question',
    addQuestion: 'Nouvelle Question',
    editQuestion: 'Modifier la question',
    deleteQuestion: 'Supprimer la question',
    confirmTitle: 'Confirmer la suppression',
    confirmText: 'Êtes-vous sûr de vouloir supprimer cette question ?',
    noQuestions: 'Aucune question disponible.',
  },
  matchmakingSettings: {
    title: 'Matchmaking',
    subtitle: 'Configurez les paramètres de matchmaking pour le hackathon',
    enable: 'Activer le Matchmaking',
    disable: 'Désactiver le Matchmaking',
    constraint: 'Contraintes de Matchmaking',
    rule: 'Règle',
    schools: 'Écoles',
    addConstraintBtn: '+ Ajouter une contrainte',
    addConstraint: 'Nouvelle contrainte',
    editConstraint: 'Modifier la contrainte',
    deleteConstraint: 'Supprimer la contrainte',
    matchmakingEnabled: 'Matchmaking activé',
    matchmakingDisabled: 'Matchmaking désactivé',
    minTeamSize: 'Taille minimale de l’équipe',
    maxTeamSize: 'Taille maximale de l’équipe',
    confirmTitle: 'Confirmer la suppression',
    confirmText: 'Êtes-vous sûr de vouloir supprimer cette contrainte ?',
    noConstraints: 'Aucun contrainte disponible.',
    fixErrors: 'Veuillez corriger les erreurs avant de sauvegarder.',
    numberOfPeople: 'Nombre de personnes',
    multipleHint: "La règle s'applique si au moins une école respecte la valeur. (Logique OU)",
    selectSchools: 'Sélectionner la(les) école(s)',
    valueMustBePositive: 'Le nombre de personnes doit être un entier positif.',
    selectAtLeastOneSchool: 'Veuillez sélectionner au moins une école.',
    errors: {
      moreThanOneMin: "Plus d'une contrainte 'minimum' définie pour ",
      moreThanOneMax: "Plus d'une contrainte 'maximum' définie pour ",
      moreThanOneEqual: "Plus d'une contrainte 'égal à' définie pour ",
      incompatibleRules: 'Règles incompatibles définies pour ',
      minGreaterThanMax: 'La valeur du minimum est supérieure au maximum pour ',
    },
  },
  communicationSettings: {
    title: 'Communication',
    subtitle: 'Gérez les paramètres de communication pour le hackathon',
  },
  planningSettings: {
    title: 'Dates & Planning',
    subtitle: "Gérez le planning de l'événement et les sessions",
    selectDateAndTime: "Sélectionner la date & l'heure",
    endAfterStart: 'La date de fin doit être postérieure à la date de début',
    invalidPhases: 'Veuillez corriger les erreurs dans les phases avant de sauvegarder.',
    mustNotOverlap: 'Les phases ne doivent pas se chevaucher.',
  },

  // FAQ Section
  faq: {
    title: 'Foire Aux Questions',
    noQuestions: 'Aucune question disponible pour le moment.',
    question: 'Question',
    answer: 'Réponse',
    public: 'Question Publique',
    private: 'Question Privée',
    privateHint: 'Visible uniquement par les utilisateurs authentifiés',
  },
  themes: {
    title: 'Thèmes & Sujets',
    subtitle: 'Gérez les thèmes et sujets pour le hackathon',
    theme: 'Thème',
    topic: 'Sujet',
    newTheme: 'Nouveau Thème',
    newSubject: 'Nouveau Sujet',
    description: 'Description',
    addThemeBtn: '+ Ajouter un Thème',
    addTopicBtn: '+ Ajouter un Sujet',
    addTheme: 'Nouveau Thème',
    editTheme: 'Modifier le Thème',
    deleteTheme: 'Supprimer le Thème',
    addTopic: 'Nouveau Sujet',
    editTopic: 'Modifier le Sujet',
    deleteTopic: 'Supprimer le Sujet',
    confirmTitle: 'Confirmer la suppression',
    confirmTextTheme: 'Êtes-vous sûr de vouloir supprimer ce thème et tous ses sujets ?',
    confirmTextTopic: 'Êtes-vous sûr de vouloir supprimer ce sujet ?',
    noThemes: 'Aucun thème disponible.',
    noTopics: 'Aucun sujet pour ce thème.',
    errors: {
      requiredField: 'Ce champ est requis',
      maxLength: 'Longueur maximale atteinte',
      fixErrors: 'Veuillez corriger les erreurs avant de sauvegarder.',
    },
    noName: "Nom non renseigné",
    noDescription: "Description non renseignée"
  },
  matchmakingViolations: {
    teamSizeMin: "Il manque {count} membre(s)",
    teamSizeMax: "{count} membre(s) en trop",
    mentorMissing: "Il faut au moins 1 mentor",
    juryMissing: "Il faut au moins 1 jury",
    // Contraintes sur une école
    schoolMin: "Il manque {count} membre(s) de l'école {school}",
    schoolMax: "{count} membre(s) en trop de l'école {school}",
    schoolEqualTooMany: "{count} membre(s) en trop de l'école {school}",
    schoolEqualTooFew: "{count} membre(s) de l'école {school} manquant(s)",
    // Contraintes sur plusieurs écoles (OU)
    schoolsMin: "Il manque {count} membre(s) d'une des écoles : {schools}",
    schoolsMax: "{count} membre(s) en trop d'une des écoles  : {schools}",
    schoolsEqualTooMany: "{count} en trop ({schools})",
    schoolsEqualTooFew: "{count} manquant(s) ({schools})",
  }
}
